$if[$checkContains[$customID;gw_join]==true]
$nomention
$if[$checkContains[$getServerVar[gw_joins;$replaceText[$customID;gw_join;;-1]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];1]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];2]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];3]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];4]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];5]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];6]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];7]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];8]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];9]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];10]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];11]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];12]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];13]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];14]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];15]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];16]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];17]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];18]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];19]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];20]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];21]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];22]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];23]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];24]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];25]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];26]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];27]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];28]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];29]] | $getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];30]] ;$authorID]==false]
$setServerVar[gw_joins;$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_join;;-1];$random[1;30]]]-$authorID;$sum[$replaceText[$customID;gw_join;;-1];$random[1;30]]]
$setServerVar[gw_joiners;$sum[$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_join;;-1];gw_end;;-1]];1];$replaceText[$replaceText[$customID;gw_join;;-1];gw_end;;-1]]
$ephemeral $removeButtons
You've successfully joined this giveaway, now it has **$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]** participants!
$else
$ephemeral $removeButtons
You've already joined this giveaway, it has **$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]** participants.
$endif
$endif
$if[$checkContains[$customID;gw_end]==true]
$textSplit[$replaceText[$replaceText[$replaceText[-$getServerVar[gw_joins;$replaceText[$customID;gw_end;;-1]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];1]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];2]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];3]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];4]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];5]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];6]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];7]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];8]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];9]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];10]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];11]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];12]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];13]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];14]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];15]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];16]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];17]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];18]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];19]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];20]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];21]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];22]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];23]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];24]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];25]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];26]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];27]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];28]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];29]]-$getServerVar[gw_joins;$sum[$replaceText[$customID;gw_end;;-1];30]]-;- ;;-1];- ;;-1];--;;-1];-]
$nomention
$if[$getTextSplitLength>2]
$if[$or[$checkUserPerms[$authorID;$var[perms]]==true;$hasRole[$authorID;$roleID[giveaways]]==true;$hasRole[$authorID;$roleID[Giveaways]]==true]==true]
$if[$randomText[$joinSplitText[;]]!=]
$if[$isUserDMEnabled[$randomText[$joinSplitText[;]]]==true]
$async[gw_end_winner]
$dm[$randomText[$joinSplitText[;]]]
$sendMessage[Hey, congratulations! You won the giveaway of **$getServerVar[gw_prize;$replaceText[$customID;gw_end;;-1]]** in the server **$serverName[$guildID]**, make sure to DM the hoster to claim the prize!;no]
$suppressErrors
$endasync
$endif
$channelSendMessage[$channelID;The giveaway of **$getServerVar[gw_prize;$replaceText[$customID;gw_end;;-1]]** has ended with $getServerVar[gw_joiners;$replaceText[$customID;gw_end;;-1]] participants! winner: <@$randomText[$joinSplitText[;]]>]
$var[winner;$randomText[$joinSplitText[;]]]
$if[$isUserDMEnabled[$randomText[$joinSplitText[;]]]==true]
$await[gw_end_winner]
$endif
$c[embed]
$thumbnail[$serverIcon]
$author[🎉$serverName[$guildID] giveaway!🎉]
$title[$getServerVar[gw_prize;$replaceText[$customID;gw_end;;-1]]]
$description[This giveaway of **$getServerVar[gw_prize;$replaceText[$customID;gw_end;;-1]]** has ended with **$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]** participants!
Winner: <@$var[winner]>]
$footer[Giveaway ended! - Giveaway ID $replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]
$color[FFA500]
$addTimestamp
$c[embed final]
$editButton[gw_join$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1];Join;success;yes;🎉]
$editButton[gw_end$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1];Reroll (Host);danger;no;]
$else
$ephemeral $removeButtons
Are you sure you want to end this giveaway of **$getServerVar[gw_prize;$replaceText[$customID;gw_end;;-1]]** with **$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]** participants? click the button again to confirm. $c[Note: this message also can appear as an ERROR, it usually only appears when the giveaway has a low amount of participants]
$endif
$else
$ephemeral $removeButtons
You can't end this giveaway, you need **$var[perms]** permissions to end it, or a role called "Giveaways".
$endif
$else
$ephemeral $removeButtons
Atleast 2 users must join the giveaway to pick a winner, there are **$getServerVar[gw_joiners;$replaceText[$replaceText[$customID;gw_end;;-1];gw_join;;-1]]/2** users participating in the giveaway right now.
$endif
$endif
$suppressErrors
